PORT=5000
MONGO_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/hostel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shridharpdanish765
CLIENT_URL=http://localhost:5173
IMAGEKIT_PUBLIC_KEY=public_NiT+ZOcuEIYjPhktbmXe+nEn3jQ=
IMAGEKIT_PRIVATE_KEY=private_p6H04rhtr9bI4T5cT2/T1Idz2EA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/cqmfv7sbv